.card.connection button {
  border-radius: 0px;
}
.mqtt-sub-pub.columns {
  padding: 24px;
}
.mqtt-sub-pub .card {
  height: 432px;
  overflow: scroll;
}

.select {
  display: block;
}
.select select {
  width: 100%;
}

.my-submit-button {
    border-color: black;
    border-width: thick;
    border-style: thick;

}

.new-line{
  display:  block;
}

html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.box-wrapper {
  height: 50vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
}

#box1 {
  padding: 20px;
  height: 50px;
  line-height: 30px;
  border: solid 1px green
}

#box2 {
  height: 40px;
  padding: 25px;
  border: solid 1px blue
}

#box3 {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  border: solid 1px green
}

#box4 {
  flex-grow: 2;
  border: solid 1px orange
}

.middle-column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

}

.middle-column div {
  flex-grow: 1;
  margin: 0 8px;
  border: solid 1px red;
}

.middle-column div+div {
  margin-top: 8px
}

#box8 {
  flex-grow: 1;
  border: solid 1px black
}

:root {
  --lightgray: #efefef;
  --blue: steelblue;
  --white: #fff;
  --black: rgba(0, 0, 0, 0.8);
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}
 
* {
  padding: 0;
  margin: 0;
}
 
button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  font-size: inherit;
}.

/*CUSTOM VARIABLES HERE*/
 
.modal { 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--black);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

/*CUSTOM VARIABLES HERE*/
 
.modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  background: var(--white);
  overflow: auto;
  cursor: default;
}

/*CUSTOM VARIABLES HERE*/
 
.modal-dialog > * {
  padding: 1rem;
}
 
.modal-header,
.modal-footer {
  background: var(--lightgray);
}
 
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
.modal-header .modal-close {
  font-size: 1.5rem;
}
 
.modal p + p {
  margin-top: 1rem;
}
 
.modal.is-visible {
  visibility: visible;
  opacity: 1;
}