<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>WMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>
    <body>
      <!--Create Box that user can enter ID number. Idea is to take Bot number and store it as argument for topic that we
      subscribe to in order to get bot's status to the user.-->
          <div class="columns">
            <div class="column">
              <form class="box">
                <div class="bodIdField">
                  <label class="label">BOT ID Number</label>
                  <div class="control">
                    <input class="input" placeholder="Enter Number Here" id="wmsBotIdInput">
                  </div>
                </div>
                <button class="button is-primary" id="wmsConnectButton">Connect</button>
              </form>
            </div>
            <div class="column">
              <label class="label">Bot Metrics</label>
              <div class="box" id="botMetrics">
                <style>
                  table{
                      border-collapse: collapse;
                      border-spacing: 0;
                      }
                  th, td{
                        padding: 10px 20px;
                        border: 1px solid #000;
                      }
                </style>
              </div>
            </div>
            <div class="column">
              <label class="label">Bot Movement</label>
              <div class="box" id="botMovement">
                <style>
                  table{
                      border-collapse: collapse;
                      border-spacing: 0;
                      }
                  th, td{
                        padding: 10px 20px;
                        border: 1px solid #000;
                      }
                </style>
              </div>
              <ul id="bot-movement"></ul>
            </div>
            <div class="column">
              Fourth column
            </div>
          </div>
    <script src="./container.js"></script>
    <script src="./button.js"></script>
    <script src="./form.js"></script>
    <script src="./moveToLocation.js"></script>
    <script src="./botMetrics.js"></script>
    <script src="./robot.js"></script>
    <script src="./wms.js"></script>
</html>